# Homework

app/: build.gradle
app/src/androidTest/java/com/leo/test/bookshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/test/bookshelf/: App.java
app/src/main/java/com/leo/test/bookshelf/adapter/: BookAdapter.java  DeletableBookAdapter.java  SearchAdapter.java  SearchSuggestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/leo/test/bookshelf/consts/: StringSet.java
app/src/main/java/com/leo/test/bookshelf/db/: BookDao.java  DB.java
app/src/main/java/com/leo/test/bookshelf/interfaces/: OnBookItemClicked.java  OnSuggestionSelected.java
app/src/main/java/com/leo/test/bookshelf/model/: Book.java  BookResponse.java  SearchResponse.java
app/src/main/java/com/leo/test/bookshelf/repository/: BookRepository.java
app/src/main/java/com/leo/test/bookshelf/retrofit/: ApiException.java  BookApi.java  RetrofitService.java
app/src/main/java/com/leo/test/bookshelf/utils/: BindingUtil.java  DialogUtils.java  EventProvider.java  KeyboardUtil.java
app/src/main/java/com/leo/test/bookshelf/view/: BaseActivity.java  BookDetailActivity.java  MainActivity.java
app/src/main/java/com/leo/test/bookshelf/view/fragments/: BaseFragment.java  BookMarkFragment.java  HistoryFragment.java  NewBookFragment.java  (+1 more)
app/src/main/java/com/leo/test/bookshelf/vm/: BaseAndroidViewModel.java  BaseViewModel.java  BookDetailViewModel.java  BookMarkViewModel.java  DialogProvider.java  HistoryViewModel.java  NewBookViewModel.java  SearchBookDataSource.java  SearchViewModel.java
app/src/main/java/com/leo/test/bookshelf/widget/: WaitingDialog.java
app/src/main/res/drawable/: bookshelf_progress.xml  divider.xml  progress.xml  selector_bookmark.xml  shape_stroke_rectangle_stroke_color.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  fragment_bookmark.xml  fragment_history.xml  fragment_newbook.xml  fragment_search.xml  view_book_item.xml  view_custom_title.xml  view_custom_title_normal.xml  view_deletable_book_item.xml  view_progress.xml  view_suggestion_textview.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/leo/test/bookshelf/: ExampleUnitTest.java
(+2 files in other folders)
