<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.BookDetailActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="book"
            type="com.leo.test.bookshelf.model.Book" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/title_root"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
    
            <androidx.appcompat.widget.AppCompatImageView
                android:onClick="onHomeAsUpClicked"
                android:src="@drawable/icon_back"
                android:padding="15dp"
                android:tint="@color/color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                bind:bookmark="@{book.isBookMark()}"
                android:id="@+id/ivBookmark"
                android:tint="@color/color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/color_white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{book.getTitle()}"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_22"
                    android:textColor="@color/color_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{book.getSubTitle()}"
                    android:textStyle="italic"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/text_color_subtype_02" />

                <LinearLayout
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:background="@drawable/shape_stroke_rectangle_stroke_color"
                            android:id="@+id/ivThumbnail"
                            android:padding="1dp"
                            android:scaleType="centerCrop"
                            bind:url="@{book.getImage()}"
                            android:layout_width="100dp"
                            android:layout_height="115dp"
                            tools:ignore="MissingConstraints" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btLink"
                            android:text="@string/text_link"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_rating"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />
                            
                            <FrameLayout
                                android:focusable="false"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
    
                                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                                    android:id="@+id/ratingBar"
                                    android:clickable="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    bind:rating="@{book.getRating()}"
                                    app:srb_gravity="left"
                                    app:srb_starSize="20dp"
                                    app:srb_numberOfStars="5"
                                    app:srb_borderColor="@color/text_color_subtype_05"
                                    app:srb_fillColor="@color/color_point_blue"
                                    />
                            </FrameLayout>
    

                            <!--<androidx.appcompat.widget.AppCompatTextView-->
                                <!--android:layout_weight="3"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:layout_marginStart="10dp"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="@{book.getRating()}"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textSize="@dimen/text_size_15"-->
                                <!--android:textColor="@color/text_color_subtype_02" />-->
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_authors"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{book.getAuthors()}"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_publisher"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{book.getPublisher()}"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_year"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{book.getYear()}"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_pages"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{book.getPages()}"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_language"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{book.getLanguage()}"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_isbn10"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{book.getIsbn10()}"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_isbn13"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{book.getIsbn13()}"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/text_price"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/text_color_subtype_02" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_weight="3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{book.getPrice()}"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_15"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginTop="15dp"
                    android:background="@drawable/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{book.getDesc()}"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/text_color_subtype_02" />
    
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etMemo"
                    android:padding="15dp"
                    android:layout_margin="15dp"
                    android:hint="@string/text_hint_write_memo"
                    android:background="@drawable/shape_stroke_rectangle_stroke_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:text="@{(book.memo != null &amp;&amp; book.memo.length() > 0) ? book.memo : &quot;&quot;}"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:background="@color/color_white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp">-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

</layout>